<!DOCTYPE html><html><head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
<!--  <base href="$FLUTTER_BASE_HREF">-->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="bytebuddy">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>bytebuddy</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #ffffff;
      overflow-y : hidden;
    }


     .letter {
      font-size: 3em;
      transition: opacity 300ms ease-out;
      animation: scaleInOut 0.7s ease-in-out infinite ;
    }

     .circle {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #26914A;
      transition: opacity 300ms ease-out;
      animation: rotateGradient 3s linear infinite;

    }


    @keyframes scaleInOut {
      0%, 100% {
        transform: scale(1);
        color: white;
      }
      50% {
        transform: scale(1.3);
        color:white;
      }
    }

    @keyframes rotateGradient {
  0% {
    background: radial-gradient(circle at top left, transparent, #26914A);
    transform: rotate(0deg);
  }
  25% {
    background: radial-gradient(circle at top right, transparent, #26914A);
    transform: rotate(90deg);
  }
  50% {
    background: radial-gradient(circle at bottom right, transparent, #26914A);
    transform: rotate(180deg);
  }
  75% {
    background: radial-gradient(circle at bottom left, transparent, #26914A);
    transform: rotate(270deg);
  }
  100% {
    background: radial-gradient(circle at top left, transparent, #26914A);
    transform: rotate(360deg);
  }
}

/* Class to stop the animation */
.paused {
    animation-play-state: paused;
  }

  </style>
  <script defer="">
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer=""></script>

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      const circle = document.getElementById("circle");
      const letter = document.getElementById("letter");
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      circle.style.opacity = "0";
      letter.style.opacity = "0";
      setTimeout(()=>{
      console.log("This is inside settimeout");
      circle.classList.toggle('paused');
      letter.classList.toggle('paused');
      document.body.style.background = "transparent";
      }, 10000);

    }
  </script>
</head>
<body>
  <picture id="splash">

  </picture>
<div class="circle" id="circle"></div>
<img class="letter" id="letter" src="favicon.png" alt="B" height="60px" width="60px">

  <script defer="">
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
 <script src="https://js.paystack.co/v1/inline.js" defer=""></script>
 <script src="paystack_interop.js" defer=""></script>
</body></html>